INITIALIZATION_VECTOR = ba46285267de71d9
HMAC_HASH_SECRET = BKwnhTyI4nSrSfYHsrmV23KlOPYriP41
ENCRYPT_DECRYPT_KEY = tDESmr7z1XLUlbSXAABNk8ZgTjU9GkZI

MONGODB_URI = mongodb+srv://syook-admin:laMmDrECxayTPZDG@cluster0.sk51s.mongodb.net/SYOOK?retryWrites=true&w=majority